<!DOCTYPE html>
<html>
  <head> 
    <title>BOOK EXCHANGE PORTAL</title>
    <style>
       * {box-sizing: border-box}

      body,html {
        background-color: rgb(194, 139, 226);
        height: 100%;
        margin: 15px;
        font-family: Georgia, 'Times New Roman', Times, serif;  
      }

      h1{
        color:whitesmoke;
      }

      .tablink {
        background-color:#777;
        color: white;
        float: left;
        border: rgb(255, 255, 255);
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        font-size: 20px;
        width: 50%;
      }    
      .tablink:hover {
        background-color: #444;
      }

      .tabcontent {
        color: white;
        display: none;
        padding: 100px 20px;
        height: 100%;
        font-size: 10px;
        font-family: 'Courier New', Courier, monospace;
      }
      #BUY {background-color: rgb(0, 0, 0);}
      #SELL {background-color: rgb(0, 0, 0);}
    </style>
  </head>
  <body>
  <h1><b> Welcome, Name</b></h1>
  <button class="tablink" onclick="openPage('BUY', this, 'rgb(0, 0, 0)')">BUY</button>
  <button class="tablink" onclick="openPage('SELL', this, 'rgb(0, 0, 0)')" id="defaultOpen">SELL</button>

  <div id="BUY" class="tabcontent">
    <h2>BUY</h2>
    <p>.............</p>
  </div>

  <div id="SELL" class="tabcontent">
    <h2>SELL</h2>
    <p>.................</p>
  </div>

  <script>
      function openPage(pageName,elmnt,color) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].style.backgroundColor = "";
        }
        document.getElementById(pageName).style.display = "block";
        elmnt.style.backgroundColor = color;
      }
      
      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();
    </script>

  </body>
</html>


