<!DOCTYPE html>
<html>
    <head>
        <style>
            *{box-sizing: border-box;}
            
            /*full width input fields*/
            input[type=text], input[type=password], input[type=tel], .dept{
                width: 500px;
                padding: 15px;
                margin: 5px 0px 22px 0px; /*top right bottom left*/
                display: inline-block;
                border: none;
                background: #f1f1f1;
            }

            input[type=text]:focus, input[type=password]:focus, input[type=tel]:focus, .dept:focus {
                background-color: #ddd;
                outline: none;
            }

            hr {
                border: 1px solid #f1f1f1;
                margin-bottom: 25px;
            }

            /* Set a style for all buttons */
            button {
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 500px;
                opacity: 0.9;
            }

            button:hover {
                opacity:1;
            }

            /* Extra styles for the cancel button */
           /* .cancelbtn {
                padding: 14px 20px;
                background-color: #f44336;
            }*/

            /* Float cancel and signup buttons and add an equal width */
            .signupbtn {
                float: left;
                width: 500px;
            }

            /* Add padding to container elements */
            .container {
                padding: 16px;
            }

            /* Clear floats */
            .clearfix::after {
                content: "";
                clear: both;
                display: table;
            }

            /* Change styles for cancel button and signup button on extra small screens */
            @media screen and (max-width: 300px) {
            .signupbtn {
                width: 500px;
            }
            }
        </style>
    </head>
    <body>
        <form name="myForm">
            <div class="container">
                <h1>Sign up!</h1>
                <p>Please fill in this form to create an account.</p>
                <hr>
                <!--<label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter your email address" name="email" required>-->
                <label for="username"><b>Registration Number</b></label><br>
                <input type="text" placeholder="eg:MDL17CS001" id="username" required><br>
                <label for="password"><b>Password</b></label><br>
                <input type="password" placeholder="Enter your password" id="password" required><br>
                <!--<label for="pwd-repeat"><b>Repeat Password</b></label>
                <input type="password" placeholder="Re-enter your password" name="pwd-repeat" required>-->
                <!--<label>
                    <input type="checkbox" name="remember" style="margin-bottom: 15px;" checked>Remember me
                </label>-->
                <label for="phone"><b>Mobile Number</b></label><br>
                <input type="tel" placeholder="Enter your contact number" id="phone" required><br>
                <label for="dept"><b>Department Name</b></label><br>
                <select id="dept" class="dept" required><br>
                    <option selected hidden value="">Select your Department</option>
                    <option value="cs">Computer Science & Engineering</option>
                    <option value="ec">Electronics & Communication Engineering</option>
                    <option value="eee">Electronics & Electrical Engineering</option>
                    <option value="ecb">Electronics & Biomedical Engineering</option>
                </select>
                <p>By creating an account you agree to our <a href='#' style="color: blue;"> Terms & Conditions</a></p><br>
                <div class="clearfix">
                    <!--<button class="cancelbtn">Cancel</button><br>-->
                    <button class="signupbtn" onclick="myFunction()">Sign up</button><br>
                </div>
            </div>
        </form>
        <script src="script.js"></script>
    </body>
</html>